# user-api

./: LICENSE  build.gradle
ca/: rootCAPublic.pem
src/main/java/es/unizar/tmdad/: UserApiApplication.java
src/main/java/es/unizar/tmdad/adt/: EventType.java  UserEvent.java
src/main/java/es/unizar/tmdad/config/: CORSConfig.java  RabbitConfiguration.java
src/main/java/es/unizar/tmdad/controller/: RoomController.java  UserController.java
src/main/java/es/unizar/tmdad/controller/advicer/: ExceptionAdvice.java
src/main/java/es/unizar/tmdad/controller/filter/: FirebaseAuthFilter.java
src/main/java/es/unizar/tmdad/controller/impl/: RoomControllerImpl.java  UserControllerImpl.java
src/main/java/es/unizar/tmdad/dto/: RoomCreationDto.java  RoomDto.java  UserCreationDto.java  UserDto.java
src/main/java/es/unizar/tmdad/events/: AplicationReadyEventHandler.java
src/main/java/es/unizar/tmdad/exception/: AuthUserMismatchException.java  EntityNotFoundException.java  StorageException.java  UnauthorizedException.java  UserNotTheOwnerException.java
src/main/java/es/unizar/tmdad/mapper/: RoomMapper.java  UserMapper.java
src/main/java/es/unizar/tmdad/repository/: RoomRepository.java  UserRepository.java
src/main/java/es/unizar/tmdad/repository/entity/: RoomEntity.java  UserEntity.java
src/main/java/es/unizar/tmdad/service/: RabbitService.java  RoomService.java  UserService.java
src/main/java/es/unizar/tmdad/service/impl/: RabbitServiceImpl.java  (+2 more)
src/main/resources/: application.yml
src/test/java/es/unizar/tmdad/: MessagePcsApplicationTests.java
src/test/resources/: test.json
